.button{
	display: inline-block;
	margin-top: 20px;
	padding: 15px 15px;
	position: relative;
	overflow: hidden;
	color: white;

	&-border{
		--radius: 50;
		z-index: -1;
		left: 0px;
		position: absolute;
		top: 0;
		width: calc(var(--radius) * 1px);
		height: calc(var(--radius) * 1px);
		transform: scale(0);
		&-left{
			position: absolute;
			width: calc(var(--radius) * 0.5px);
			height: calc(var(--radius) * 1px);
			top: 0;
			left: 0;
			border-radius: calc(var(--radius) * 1px) 0px 0px calc(var(--radius) * 1px);
			background-color: black;
		}
		&-right{
			position: absolute;
			width: calc(var(--radius)* 0.5px);
			height: calc(var(--radius) * 1px);
			top: 0;
			left: calc(var(--radius) * 0.5px);
			border-radius: 0px calc(var(--radius) * 1px) calc(var(--radius) * 1px) 0;
			transform: translateX(calc(var(--contentWidth) * 1px - var(--radius) * 0.5px));
			background-color: black;
		}
		&-center{
			width: 1px;
			transform: scaleX(calc(var(--contentWidth) - var(--radius) * 0.5));
			background-color: black;
			position: absolute;
			top: -0.75px;
			left: 0;
			height: calc(var(--radius) * 1px + 1px);
			border-radius: 100px;
			transform-origin: 0% 50%;
			left: calc(var(--radius) * 0.5px);
		}
		

	}

	&-container{
		display: inline-flex;
		align-items: center;
		width: max-content;
		opacity: 0;
	}
	
	.link-logo{
		width: 20px;
		padding-right: 10px;

		svg{
			fill: white
		}

	}
}