.counter{
	display: flex;
	font-family: "unbounded";
	color: #FFF;
	position: fixed;
    top: 40px;
    right: 40px;

	.current{
		font-size: 40px;
		margin-top: -40px;
		position: absolute;
		left: 0;
		transform: translateX(-100%);

		&__item{
			margin: 40px;
			position: absolute;
			top: 100%;
			top: 0;
			left: 0;
			transform: translateY(100%);
			opacity: 0;
			font-weight: 0;
			&:nth-child(1) {
				position: relative;
			}
		}

	}
	.total{
		font-size:20px;
	}
}