.project__item{
	// height: 100vh;
	position: relative;
	// pointer-events: none;
	
	.content{
		// position: fixed;
		bottom: 20px;
		left: 20px;
		text-align: left;
		font-family: "unbounded";
		color: #FFF;
		will-change:transform;

		a{
			text-decoration: none;
			color: white;
			// width: max-content;
			left: 50%;
			position: relative;
			transform: translateX(-50%);
			display: inline-block;
			line-height: 1.2;
			padding: 50px 0;
			width: 100vw;
			// &::before{
			// 	content: '';
			// 	position: absolute;
			// 	width: 100vw;
			// 	height: 100%;
			// 	// background-color: blue;
			// 	left: 50%;
			// 	top: 50%;
			// 	display: inline-block;
			// 	transform-origin: 0% 0%;
			// 	transform: translate(-50%, -50%) scale3d(1, 1, 1);
			// }

			// &:hover{
			// 	&::before{
			// 		transform: translate(-50%, -50%) scale3d(1, 1, 1) ;
			// 	}
			// }

			&:hover{
				.marquee-container{
					.marquee{
						transform: translateX(-50%) translateY(0%);

					}
				}
			}
		}
		.marquee-container{
			overflow: hidden;
			width: 100vw;
			left: 50%;
			pointer-events: none;
			position: absolute;

			&.container-1{
				top: 0;
				transform: translateX(-50%) translateY(0%);
			}
			&.container-2{
				bottom: 0;
				transform: translateX(-50%) translateY(0%);
			}
		}
		.marquee{
			width: 100%;
			left: 50%;
			background-color: white;
			position: relative;
			color: black;
			font-family: "unbounded";
			overflow: hidden;
			transform: translateX(-50%) translateY(-100%);
			transition: transform 0.5s;


			span{
				padding: 0 30px;
				margin: 5px 0;
				white-space: nowrap;
				position: absolute;

				&:nth-child(1){
					position: relative;
					display: inline-block;
					box-sizing: content-box;
				}
			}
			&.line-1{
				transform: translateX(-50%) translateY(-100%);
			}
			&.line-2{
				transform: translateX(-50%) translateY(100%);
			}
		}
		h2{
			font-size: 120px;
			z-index: 100;
			// max-width: min(60vw, 650px);
			opacity: 1;
			color: black;
			text-align: center;
			// width: max-content;
			padding-bottom: 10px;

			// padding: 20px;
			@media screen and (max-width: 400px) {
				max-width: 300px;
				margin-bottom: 10px;
				font-size: 40px;
			}

			.line{
				// width: max-content;
				overflow: hidden;
				opacity: 0;
				.char{
					// transform: translate3d(0, 100%, 0);
				}

			}
		}
		h4{
			font-size: 16px;
			display: none;
		}
		.char{
			--wght: 900;
			// opacity: 0;
			// font-weight: 900;
			// font-variation-settings: 'wght' var(--wght);;
		}
		.line{
			.word{
				word-wrap: no-wrap;
				white-space: nowrap;
			}
		}
	}
}