.scroll-cta{
	position: fixed;
    right: 10px;
    bottom: 10px;
	transform: rotate(-90deg);
    display: flex;
	align-items: center;
    transform-origin: 50% 50%;
    flex-direction: row-reverse;
    background-color: transparent;
    border: none;
	font-family: "unbounded";
	color: white;
	cursor: pointer;

	.text-content{
		overflow: hidden;
		position: absolute;
		left: 100%;
		width: max-content;
		top: 50%;
    	transform: translateY(-50%);
		span{
			display: block;
			transform: translateX(-100%);
			// white-space: nowrap;
			text-align: left;
			text-transform: uppercase;
			letter-spacing: 3px;
			padding-left: 10px;
			line-height: 1.2;
			transition: transform 0.5s;
			font-size: 12px;

			@media screen and (max-width: 400px) {
				top: 55vh;
				font-size: 10px;
			}
		}

		&.show{
			span{
				transform: translateX(0%);
			}
		}
	}

	svg{
		width: 50px;
		pointer-events: none;
		
		path{
			stroke: white;
			fill: none;
			stroke-width: 3;
			stroke-dasharray: 0 70;
			transition: stroke-dasharray 0.5s;
		}
		circle{
			stroke: #FFF;
			stroke-width: 3;
			stroke-dasharray: calc(255px * 0) 250px;
			fill: none;
			transform: rotate(180deg);
			transform-origin: 50% 50%;
			transition: stroke-width 0.5s, stroke-dasharray 0.5s, transform 0.5s;
		}

		&.show{
			circle{
				stroke-dasharray: calc(255px * 1) 250px;
				transform: rotate(360deg);
			}
			path{
				stroke-dasharray: 70 70;
				transition-delay: 0.2s;
			}
		}
	}

	.fade-enter-active,
	.fade-leave-active {
	transition: opacity 0.5s ease;
	}

	.fade-enter-from,
	.fade-leave-to {
	opacity: 0;
	}

	.slide-enter-from{
		transform: translateX(-100%) !important;
	}
	.slide-leave-to{
		transform: translateX(100%) !important;
	}
	.slide-leave-active, .slide-enter-active {
		transform: translateX(0%);
		transition: transform 0.5s ease;
	}
}